# pizza-prenzy

./: .gitignore  PizzaPrenzy.sln
Core/Messaging/: Class1.cs
Core/ServiceClient/: Class1.cs
ServiceContracts/MenuServiceContracts/: Constants.cs
ServiceContracts/NotificationServiceContracts/: Class1.cs
ServiceContracts/OrderServiceContracts/: Constants.cs
ServiceContracts/PaymentServiceContracts/: Class1.cs
ServiceContracts/UserServiceContracts/: Constants.cs
Services/MenuService/: Dockerfile  MenuService.csproj  MenuService.http  WeatherForecast.cs
Services/MenuService/Controllers/: WeatherForecastController.cs
Services/MenuService/Properties/: launchSettings.json
Services/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  WeatherForecast.cs
Services/NotificationService/Controllers/: WeatherForecastController.cs
Services/NotificationService/Properties/: launchSettings.json
Services/OrderService/: Dockerfile  OrderService.csproj  OrderService.http
Services/OrderService/Properties/: launchSettings.json
Services/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  WeatherForecast.cs
Services/PaymentService/Controllers/: WeatherForecastController.cs
Services/PaymentService/Properties/: launchSettings.json
Services/UserService/: Dockerfile  UserService.csproj  UserService.http
Services/UserService/Controllers/: WeatherForecastController.cs
Services/UserService/Properties/: launchSettings.json
